<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  
</head>
<body>
    <p id="demo-app"></p>
    <!-- <script>
        var name="brijesh";
        var name1="pandey";
        document.getElementById("demo-app").innerHTML="My  name is :"+name + " "+name1;
     </script> -->


     <script>
         name="brijesh";
         name1="pandey";
         var name=545;
         var name1=665;
         document.getElementById("demo-app").innerHTML="My  name is :"+name + " "+name1;
       
     </script>
</body>
</html>