<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        /* element selector 
        {
            property:value;
        } */
        body 
        {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            box-sizing: border-box;
            background-color: lightgray;
        }

        .content,.head,.header 
        {
            width: 50%;
            height: auto;
            margin: auto;
            background-color: yellowgreen;
            padding: 15px;
            margin-top: 2%;
        }
        .content1,.head1,.header1 
        {
            width: 50%;
            height: auto;
            margin: auto;
            background-color: violet;
            padding: 15px;
            margin-top: 2%; 
        }
    </style>
</head>
<body>
    <div class="content head header">hi</div>
    <div class="content1 head1 header1"><p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum iusto ducimus sunt illum. Neque, consectetur sapiente tempore modi vero culpa! Similique architecto aliquid rem recusandae sed tempore, molestiae repudiandae quaerat.</p></div>
</body>
</html>