<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        body 
        {
            background-color: aquamarine;
            
        }
        h1 
        {
            width: 50%;
            height: auto;
            margin: auto;
            text-align: center;
        }
        p{
            width: 50%;
            height: auto;
            margin: auto;
            text-align: center;
        }
        hr 
        {
            width: 30%;
            height: auto;
            border: solid 2px red;
            
        }
    </style>
</head>
<body>

    <h1>Contact with us in Google Map</h1>
    <hr>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci esse qui officia maxime tempore itaque quae unde soluta facilis, voluptas vero iusto quos delectus deleniti reiciendis iure nobis? Fugit, accusamus!</p>
    

</body>
</html>