<script>
    /*
    if elseif :  if is executed when condition is true elseif check condition multiple time while condition is true if elseif false else is executed 

      if(condition)
      {
        statements
      }
      elseif(condition) 
      {
        statements;
      }
      elseif(condition) 
      {
        statements;
      }
      else 
      {
        statements;
      }    
    */ 
     function test()
     {
        //let a="10"; //string
        let n1=parseInt(prompt("Enter N1 numbers :"));
        let n2=parseInt(prompt("Enter N2 numbers :"));
        let n3=parseInt(prompt("Enter N3 numbers :"));
        if(n1>n2 && n1>n3)
        {
           
               document.getElementById("chk").innerHTML="N1 is Max Numbers";           
            
        }
        else if(n2>n1 && n2>n3) 
        {
            document.getElementById("chk").innerHTML="N2 is max numbers";           
            
        }
        else if(n3>n2 && n3>n1)
        {
            document.getElementById("chk").innerHTML="N3 is max numbers";
        }

        else 
        {
            exit;
        }
     }
</script>

    <p id="chk"></p>
    <button type="button" onclick="test()" style="background-color: red; color:white; margin-left: 40%; border:none; padding:5px; width: 250px;">check max number among 3 numbers</button>